// {
//   "extends": ["next/babel","next/core-web-vitals"]
// }

{
  "root": true,
  "extends": ["next/core-web-vitals"],
  "overrides": [
    {
      "files": ["*.js", "*.ts"],
      "parser": "espree",
      "parserOptions": {
        "ecmaVersion": 2020
      }
    }
  ]
}
